{
  "name": "csslib-dev-tool",
  "version": "1.1.0",
  "description": "a tool for building css lib",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --content-base app",
    "start": "nodemon --watch webpack.config.js --exec \"npm run dev\"",
    "build": "cross-env NODE_ENV=production node_modules/.bin/webpack",
    "test": "nodemon --watch webpack.config.js --exec \"npm run build\"",
    "study": "webpack --json --profile > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:YMC-GitHub/cssLib-dev-tool.git"
  },
  "keywords": [
    "css",
    "lib",
    "dev",
    "webpack",
    "ymc"
  ],
  "author": "Ymc hualei03042013@163.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.10",
    "html-webpack-plugin": "^3.0.0",
    "image-webpack-loader": "^3.3.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "nodemon": "^1.15.0",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.11.2"
  }
}
